<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorPicker"
        
        Title="MainWindow" 
        
        Height="450" Width="800">
    <Window.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top">
            <local:InputComponent x:Name="Input_Alpha" 
                                  LabelContent="Alpha"/>
            <local:InputComponent x:Name="Input_Red" 
                                  LabelContent="Red"/>
            <local:InputComponent x:Name="Input_Green" 
                                  LabelContent="Green"/>
            <local:InputComponent x:Name="Input_Blue" 
                                  LabelContent="Blue"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="RGBA"
                       Target="RGBA"/>
                <TextBox x:Name="RGBA"
                         IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}">
                            <Binding ElementName="Input_Alpha" Path="Value"/>
                            <Binding ElementName="Input_Red" Path="Value"/>
                            <Binding ElementName="Input_Green" Path="Value"/>
                            <Binding ElementName="Input_Blue" Path="Value"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HEX"
                       Target="HEX"/>
                <TextBox x:Name="HEX"
                         IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="#{0:X2}{1:X2}{2:X2}{3:X2}">
                            <Binding ElementName="Input_Alpha" 
                                     Path="Value"
                                     Converter="{StaticResource ResourceKey=DoubleToIntConverter}"/>
                            <Binding ElementName="Input_Red" 
                                     Path="Value"
                                     Converter="{StaticResource ResourceKey=DoubleToIntConverter}"/>
                            <Binding ElementName="Input_Green" 
                                     Path="Value"
                                     Converter="{StaticResource ResourceKey=DoubleToIntConverter}"/>
                            <Binding ElementName="Input_Blue" 
                                     Path="Value"
                                     Converter="{StaticResource ResourceKey=DoubleToIntConverter}"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        
        <Rectangle x:Name="Rectangle">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=HEX, Path=Text}"/>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>
</Window>
